<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNNY'S personal website</title>
     <link rel="stylesheet" href="index.css">
     <link rel="icon" href="web image/favicon 2.ico">
    
</head>

<body>
    <table cellspacing= "20 px" >
        <tr>
         <td> <img src="sunny circle.png" alt="here is sunny's image " width="230"></td>
         <td>
            <h1> SUNNY VARMA </h1>
            <p><em>A UPSC aspirant and a <strong>curious learner </strong>  </em></p>
            <p>i am a degree college student and my goal is to bring positive change in society </p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Education </h3>
    <p><strong>Schoool:</strong> ST Thomas high school and junior college </p> 
     <p><strong> College:</strong> Bhavans college </p> 
    <p><strong>Stream :</strong>Science </p> 
    <h3> My favourite subjects </h3>
      <ul>
         <li>Biology </li>
         <li>Political science  </li>
         <li>Hstory  </li>
     </ul>
     <h3> My hobbies</h3>
     <ol>
         <li> Lstening calm music</li>
         <li> low intensity exercises</li>
         <li>  coding 
             <ul> 
                 <li> HTML </li>
                 <li> CSS </li>
                 <li> JAVASCRIPT </li>
             </ul>
         </li>
     </ol>
     <!-- table of achievement  -->
     <hr>
     <h3> Achievements</h3>
     
      <table >
         <thead>
             <tr>
                <th> YEAR</th>
                <th> ACHIVEMENTS </th>
            </tr>
        </thead>
                <tbody>
                    <tr>
                    <td> 2019</td>
                    <td> Passed SSC board exam with 84%</td>
                 </tr>
                 <tr> 
                     <td> 2021 </td>
                     <td> TBD</td>
                 </tr>
                </tbody>
         </table>
         <hr>
          <!-- skills table -->
         <h3> Skills</h3>
         <table border="1px">
             <thead>  
                 <tr>  
                  <th> Skills</th>  
                  <th> Ratings</th>  
                 </tr>
             </thead>
             <tbody> 
            <tr>
              <td> HTML:5 </td>
              <td> ⭐⭐⭐⭐</td>
            
            </tr>
            <tr>
                <td> CSS </td>
                <td> ⭐⭐⭐</td>
            </tr>
            </tbody>
         </table>
     <hr>
     <h2> <a href="UPSC.html" target="_blank" rel="noopener noreferrer" class="upsc link"> Interested in UPSC</a></h2>
      <a href="subscribe form.html" target="_blank" rel="noopener noreferrer"  class="link"> SUBSCRIBE ME</a>
     
    
</body>
</html>
